{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": ["AskUserQuestion"]
  },
  "model": "sonnet",
  "disableArtifact": true,
  "statusLine": {
    "type": "command",
    "command": "node -e 'let s=\"\";process.stdin.on(\"data\",d=>s+=d).on(\"end\",()=>{const u=(JSON.parse(s).context_window||{}).current_usage;if(!u)return console.log(\"--\");const t=u.input_tokens+u.output_tokens+u.cache_creation_input_tokens+u.cache_read_input_tokens;console.log(t>=1e6?(Math.floor(t/1e5)/10).toFixed(1)+\"M\":t>=1e3?Math.round(t/1e3)+\"k\":t)})'"
  },
  "effortLevel": "medium",
  "prefersReducedMotion": true,
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
