{
  "name": "essentials",
  "version": "1.0.0",
  "description": "Bits and pieces for your clanker janker.",
  "author": {
    "name": "monai",
    "url": "https://github.com/monai/clankers"
  },
  "homepage": "https://github.com/monai/clankers",
  "repository": "https://github.com/monai/clankers",
  "keywords": [
    "skills",
    "sample",
    "clankers"
  ],
  "interface": {
    "displayName": "Essentials",
    "shortDescription": "Bits and pieces for your clanker janker.",
    "longDescription": "A small essentials plugin for clanker setup.",
    "developerName": "monai",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ]
  },
  "skills": "./skills/"
}
